INCLUDES += -I$(PKGDIRBASE)/driver_cryptocell/include
INCLUDES += -I$(RIOTPKG)/driver_cryptocell/include
DIRS += $(RIOTPKG)/driver_cryptocell/contrib

ARCHIVES += $(PKGDIRBASE)/driver_cryptocell/libnrf_cc310_0.9.13.a

ifneq (,$(filter psa_cc_%, $(USEMODULE)))
  DIRS += $(RIOTPKG)/driver_cryptocell/psa_cc
  INCLUDES += -I$(RIOTBASE)/sys/psa_crypto/include
endif

CFLAGS += -Wno-cast-align

PSEUDOMODULES += psa_cc_aes_cbc
PSEUDOMODULES += psa_cc_aes_common
PSEUDOMODULES += psa_cc_ecc_common
PSEUDOMODULES += psa_cc_ecc_p192
PSEUDOMODULES += psa_cc_ecc_p256
PSEUDOMODULES += psa_cc_error_conversion
PSEUDOMODULES += psa_cc_hashes_common
PSEUDOMODULES += psa_cc_hashes_sha1
PSEUDOMODULES += psa_cc_hashes_sha224
PSEUDOMODULES += psa_cc_hashes_sha256
PSEUDOMODULES += psa_cc_hashes_sha512
PSEUDOMODULES += psa_cc_hmac
