INCLUDES += -I$(PKGDIRBASE)/micro-ecc

CFLAGS += -Wno-unused-parameter
CFLAGS += -Wno-unused-function
CFLAGS += -Wno-unused-variable

ifneq (,$(filter cortex-m0%,$(CPU_CORE)))
  # LLVM/clang can't handle the inline assembler instructions on M0 in this
  # package
  TOOLCHAINS_BLACKLIST += llvm
endif

ifneq (,$(filter psa_uecc_%, $(USEMODULE)))
  PSEUDOMODULES += psa_uecc_p192
  PSEUDOMODULES += psa_uecc_p256
  DIRS += $(RIOTPKG)/micro-ecc/psa_uecc
  INCLUDES += -I$(RIOTBASE)/sys/psa_crypto/include
endif
